\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Employment}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{i}{section*.4}}
\gdef\etaremune@i{0}
\gdef\etaremune@ii{10}
\@writefile{toc}{\contentsline {section}{Equity, Diversity \& Inclusion Activities}{iii}{section*.5}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{iii}{section*.6}}
\@writefile{toc}{\contentsline {section}{Student Supervision}{iii}{section*.7}}
\@writefile{toc}{\contentsline {section}{Academic Honours and Awards}{iii}{section*.8}}
\@writefile{toc}{\contentsline {section}{Service \& Outreach}{iv}{section*.9}}
\@writefile{toc}{\contentsline {section}{Invited Presentations}{iv}{section*.10}}
\newlabel{LastPage}{{}{v}{}{page.v}{}}
\xdef\lastpage@lastpage{v}
\xdef\lastpage@lastpageHy{v}
